NEXT_PUBLIC_DEV_BASE_URL = "http://43.201.176.22:8080"
NEXT_PUBLIC_REST_API_KEY = "7ff971db2010c97a3e191dd319ec45cd";
NEXT_PUBLIC_REDIRECT_URI = "http://43.201.176.22:8080/auth/kakao/callback";
# NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000//auth/kakao/callback";

NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI = "http://localhost:3000/oauth/kakao/callback"
# NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI = "http://localhost:3000/oauth/callback/kakao"
NEXT_PUBLIC_KAKAO_NATIVE_KEY = "eae0202702c2aac7ad8e0c9363f8b1f7"
NEXT_PUBLIC_KAKAO_API_KEY = "56e15a4c7aaa857397437034b58c0016"
NEXT_PUBLIC_KAKAO_JS_KEY = "812d28c5420c24699381a454a6423587"
NEXT_PUBLIC_KAKAO_INTEGRITY = "sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4"
NEXT_PUBLIC_KAKAO_CLIENT_ID = "AdZ9S3ZLmFGbsEsdbY3YJFD5xZWrtlML"
